# asp.netGS

./: Entrega.txt  README.md
ExtremeHelp/: ExtremeHelp.sln
ExtremeHelp/ExtremeHelp.Api/: Dockerfile  ExtremeHelp.Api.csproj  ExtremeHelp.Api.http  Program.cs
ExtremeHelp/ExtremeHelp.Api/Controllers/: AlertasController.cs  DicaCategoriasController.cs  DicaPreparacaosController.cs
ExtremeHelp/ExtremeHelp.Api/Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
ExtremeHelp/ExtremeHelp.Api/Migrations/: 20250608201005_InitialDatabase.Designer.cs  20250608201005_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
ExtremeHelp/ExtremeHelp.Api/Models/: Alerta.cs  DicaCategoria.cs  DicaPreparacao.cs
ExtremeHelp/ExtremeHelp.Api/Properties/: launchSettings.json
ExtremeHelp/ExtremeHelp.WebApp/: Dockerfile  ExtremeHelp.WebApp.csproj
ExtremeHelp/ExtremeHelp.WebApp/Controllers/: AlertasController.cs  DicasPreparacaoController.cs  HomeController.cs
ExtremeHelp/ExtremeHelp.WebApp/Models/: ErrorViewModel.cs
ExtremeHelp/ExtremeHelp.WebApp/Properties/: launchSettings.json
ExtremeHelp/ExtremeHelp.WebApp/Views/: _ViewImports.cshtml
ExtremeHelp/ExtremeHelp.WebApp/Views/Shared/: _Layout.cshtml
